# ShadowrocketConfigGenerator

./: .gitignore  README.md  auto_build.sh  pom.xml
conf/: Shadowrocket.conf  Shadowrocket.rules.conf
conf/conf_result/: ad_host.conf  ad_rule.conf  gfw_rule.conf
conf/resultant/direct/: gfw_direct.list
conf/resultant/domain/: ad_domain.list  gfw_domain.list
conf/resultant/ip/: ad_ip.list  gfw_ip.list
src/main/java/ninja/skyrocketing/: RunApplication.java
src/main/java/ninja/skyrocketing/shadowrocket/resultant/: AdList.java  GFWList.java
